.main-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-box {
    flex-wrap: wrap;
    margin: 5rem 0;
}

.a-box {
    display: inline-block;
    width: 300px;
    text-align: center;
  }
  
  .img-container {
      height: 230px;
      width: 200px;
      overflow: hidden;
      border-radius: 0px 0px 20px 20px;
      display: inline-block;
  }
  
  .img-container img {
      transform: skew(0deg, -13deg);
      height: 250px;
      margin: -35px 0px 0px -50px;
  }
  
  .inner-skew {
      display: inline-block;
      border-radius: 20px;
      overflow: hidden;
      padding: 0px;
      transform: skew(0deg, 13deg);
      font-size: 0px;
      margin: 30px 0px 0px 0px;
      background: #c8c2c2;
      height: 250px;
      width: 200px;
  }
  
  .text-container {
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    padding: 120px 20px 20px 20px;
    border-radius: 20px;
    background: #fff;
    margin: -120px 0px 0px 0px;
    line-height: 19px;
    font-size: 14px;
    width: 300px;
  }
  
  .text-container h3 {
    margin: 20px 0px 10px 0px;
    color: #04bcff;
    font-size: 18px;
    text-align: center;
  }

.cards-header {
    width: auto;
    padding: 20px;
    text-align: center;
    margin: -5rem auto 0 auto;
}


/* Small Size Devices*/
@media screen and (max-width:940px) {
    .cards-header h1 {
        font-size: 1.5rem;
        padding: 1rem;
    }

    .cards-header p {
        font-size: 14px;
    }

    .cards-header {
        margin: -8rem auto 0 auto;
    }

    .card-box {
        flex-wrap: wrap;
        margin: 1rem 0;
    }

    .box p {
        text-align: justify;
        padding: 0 10px;
    }

    .title {
        text-align: center;
    }
}



